{
  "id": "MRLaceyTools",
  "name": "MRLacey Tools",
  "description": "A collection of Visual Studio extensions created by Matt Lacey.",
  "version": "1.25.0.0",
  "extensions": [
    {
      "vsixId": "StringResourceVisualizer.a05f89b1-98f8-4b37-8f84-4fdebc44aa25",
      "name": "String Resource Visualizer"
    },
    {
      "vsixId": "ErrorHelper.e90a7159-7bf3-45f6-b3d5-e80fd5978133",
      "name": "Error Helper"
    },
    {
      "vsixId": "WarnAboutTODOs.c50458a5-b99a-484f-be10-f1a8714c1453",
      "name": "Warn about TODOs"
    },
    {
      "vsixId": "VSWaterMark.ba592631-4321-4937-83fa-cfe42d40f0c8",
      "name": "Water Mark"
    },
    {
      "vsixId": "ClearlyEditable.d69d322e-f85a-47be-ac01-3d8f823db795",
      "name": "Clearly Editable"
    },
    {
      "vsixId": "CollapseComments.a1dfaad6-6e8d-420a-807b-ebbbc0e7a6bf",
      "name": "Collapse Comments"
    },
    {
      "vsixId": "ConstVisualizer.5bee6ae1-47a5-4255-897f-45f43d47b2be",
      "name": "Const Visualizer"
    },
    {
      "vsixId": "CommentLinks.bd536c05-2af9-4995-b067-56fa2bb88e31",
      "name": "Comment Links"
    },
    {
      "vsixId": "DontCopyAlways.d38e1a6d-0c1c-4aab-bf12-2cc84406b005",
      "name": "Don't Copy Always"
    },
    {
      "vsixId": "ResPsuedoLoc.fb9c5e68-fb3b-44f4-9412-717109dc3ba9",
      "name": "Resource Pseudo Localizer"
    },
    {
      "vsixId": "MVVMBasicSnippets.79e3f0e5-9be3-476f-8f73-86fc92f6e751",
      "name": "MVVMBasic Snippets"
    },
    {
      "vsixId": "DemoSnippets.e2d68c23-8599-40e8-b402-a57060bf3d29",
      "name": "Demo Snippets"
    },
    {
      "vsixId": "CsInlineColorViz.6b864116-c092-4b7a-aad8-34239a7bbe70",
      "name": "C# Inline Color Vizualizer"
    }
  ]
}
