{
  "id": "MRLaceyTools",
  "name": "MRLacey Tools",
  "description": "A collection of Visual Studio extensions created by Matt Lacey.",
  "version": "1.20.0.0",
  "extensions": [
    {
      "vsixId": "StringResourceVisualizer.a05f89b1-98f8-4b37-8f84-4fdebc44aa25",
      "name": "String Resource Visualizer"
    },
    {
      "vsixId": "ErrorHelper.e90a7159-7bf3-45f6-b3d5-e80fd5978133",
      "name": "Error Helper"
    },
    {
      "vsixId": "WarnAboutTODOs.c50458a5-b99a-484f-be10-f1a8714c1453",
      "name": "Warn about TODOs"
    },
    {
      "vsixId": "VSWaterMark.ba592631-4321-4937-83fa-cfe42d40f0c8",
      "name": "Water Mark"
    },
    {
      "vsixId": "ClearlyEditable.d69d322e-f85a-47be-ac01-3d8f823db795",
      "name": "Clearly Editable"
    },
    {
      "vsixId": "CollapseComments.a1dfaad6-6e8d-420a-807b-ebbbc0e7a6bf",
      "name": "Collapse Comments"
    }
  ]
}
