<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VsixTools2022.06c686f8-467f-4824-9d13-4ccc5b2fd749" Version="1.19" Language="en-US" Publisher="Matt Lacey" />
        <DisplayName>MRLacey Tools for VS2022</DisplayName>
        <Description xml:space="preserve">A collection of Visual Studio 2022 extensions created by Matt Lacey.</Description>
        <MoreInfo>https://github.com/mrlacey/VsixTools</MoreInfo>
        <ReleaseNotes>https://github.com/mrlacey/VsixTools/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>VsixToolsLogo.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
